<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Bio | Felipe Tadeu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <img src="./images/profile.png" alt="Foto Felipe Tadeu">
            <h1>felipetadeu.dev</h1>
        </header>
        <ul>
            <a href="https://felipetadeu.dev">
                <li>
                    <img src="./images/site.svg" alt="Site Oficial" width="20">
                    Site Oficial
                </li>
            </a>
            <a href="https://github.com/felipetadeudev">
                <li>
                    <img src="./images/github.svg" alt="Site Oficial" width="20">
                    Github
                </li>
            </a>
            <a href="https://www.linkedin.com/in/felipe-tadeu-40a353241/">
                <li>
                    <img src="./images/linkedin.svg" alt="Site Oficial" width="20">
                    Linkedin
                </li>
            </a>
            <a href="https://instagram.com/eufelipetadeu">
                <li>
                    <img src="./images/instagram.svg" alt="Site Oficial" width="20">
                    Instagram
                </li>
            </a>
            <a href="mailto:felipetadeu.dev@gmail.com">
                <li>
                    <img src="./images/contato.svg" alt="Site Oficial" width="20">
                    Contato
                </li>
            </a>
        </ul>
    </main>
</body>

</html>